<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image controller</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="body-container">
        <section class="sectone">
            <h1 class="heading">LOLCAT <br> CLOCK</h1>
            <p class="para">I cat has time??</p>
            <strong>
                <div class="readingtime"></div>
            </strong>
        </section>

        <section class="secttwo">
            <!-- <img src="image/cat-7688749_1280.webp" alt="img"> -->
            <div class="wording">LET'S PARTY </div>
        </section>

        <section class="sectthree">
            <ul>
                <li> SET WAKE UP TIME <button class="time-setter"></button></li>
                <li>SET LUNCH TIME <button class="time-setter"></button></li>
                <li> SET NAP TIME <button class="time-setter"></button></li>
            </ul>
        </section>

        <footer class="footer">
            <button class="party">PARTY TIME!</button> <br>
            <span>@ So-faya 2024</span>
        </footer>

    </div>
    

    <script src="index.js"></script>
</body>
</html>